# primality-check

./: README.md  api.yml  pom.xml
src/main/java/com/demo/primalitycheck/: PrimalityCheckApplication.java  PrimalityCheckController.java  Primes.java
src/main/java/com/demo/primalitycheck/model/: ApiError.java  PrimalityCheckResult.java
src/test/java/com/demo/primalitycheck/: ApplicationIntegrationTest.java  IntegrationTest.java  PrimalityCheckControllerTest.java  PrimalityCheckIntegrationTest.java  PrimesTest.java
src/test/java/com/demo/primalitycheck/model/: ApiErrorTest.java  PrimalityCheckResultTest.java
